server {
    listen 80;
    server_name lupa-digital.pt;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 "Waiting for HTTPS setup\n";
    }
}
