server {
    listen 80;
    server_name www.lupa-digital.pt;
    
    return 301 http://lupa-digital.pt$request_uri;
}

server {
    listen 80;
    server_name lupa-digital.pt;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        proxy_pass http://lupa_digital:5000/static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location / {
        proxy_pass http://lupa_digital:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 180;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
    }
}
